#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ The\ PartTimeStaffHire\ class\ is\ also\ a\ subclass\ of\ the\ StaffHire\ class\ and\ it\ has\r\n\ \ \ nine\ attributes\:\ workingHour,\ wagesPerHour,\ staffName,\ joiningDate,\ qualification,\ appointedBy,\ shifts,\ joined\ and\ terminated.\r\n\r\n\ @author\ Alesh\ Babu\ Shrestha\r\n\ @version\ 0.1\r\n
comment1.params=vacancyNumber\ designation\ jobType\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getShifts()
comment11.params=shifts
comment11.target=void\ setShifts(java.lang.String)
comment12.params=staffName\ joiningDate\ qualification\ appointedBy
comment12.target=void\ hirePartTime(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ termination()
comment14.params=
comment14.target=void\ displayDetails()
comment2.params=
comment2.target=int\ getWorkingHour()
comment3.params=
comment3.target=int\ getWagesPerHour()
comment4.params=
comment4.target=java.lang.String\ getStaffName()
comment5.params=
comment5.target=java.lang.String\ getJoiningDate()
comment6.params=
comment6.target=java.lang.String\ getQualification()
comment7.params=
comment7.target=java.lang.String\ getAppointedBy()
comment8.params=
comment8.target=boolean\ getJoined()
comment9.params=
comment9.target=boolean\ getTerminated()
numComments=15
